{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarDgDb": "DataSource=/Users/guilhermesilva/Documents/Projetos/TesteBarDg/BarDg"
  }
}
